<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index Form</title>
</head>
<body>
<div class="container">
    <div class="row d-flex justify-content-center">
            <span style="font-size: 10vh; color: Dodgerblue;">
                <i class="fas fa-thumbtack"></i>
            </span>
    </div>

    <div class="row d-flex justify-content-center">
        <div class="col-6">
            <form th:action="@{/down}" th:object="${request}" method="post">

                <div class="form-group">
                    <label for="cycle">Cycle</label>
                    <input name="title" type="text" class="form-control" id="cycle" placeholder="number"
                           min="1" max="2" step="1" th:field="*{cycle}">
                </div>

                <div class="form-group">
                    <label for="nfdd">Number of NFFD's</label>
                    <input name="title" type="text" class="form-control" id="nfdd" placeholder="number" min="1"
                           max="40"
                           th:field="*{numOfNfdd}">
                </div>
                <div class="form-group">
                    <label for="tl">Number of TL's</label>
                    <input name="title" type="text" class="form-control" id="tl" placeholder="number" min="1"
                           max="4"
                           th:field="*{numOfTransmittal}">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-lg">Search</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>